﻿<?xml version="1.0" encoding="UTF-8"?>
<ecmflow_extension nome="dnfservtoma" type="doc">
 <tabela nome="d_nf_serv_toma">
  <head_tabela>
   <campo type="int(11)">id_doc</campo>
   <campo type="int(11)">id_fornecedor</campo>
   <campo type="date">dataent</campo>
  </head_tabela>
  <key_tabela>
   <indice>id_doc</indice>
   <indice>id_fornecedor</indice>
   <indice>dataent</indice>
  </key_tabela>
 </tabela>
 <doc_tipo nome="Nf de Serv Tomado" />
 <doc_sub_tipo nome="Nf de Serv Tomado" path="/docinput/almox/NfServToma" />
</ecmflow_extension>
