/* CSS Document */

#doc_space {
height:60px;
}

#docH {
position:relative;
font-size: 16px;
color: #FFFFFF;
font-family: Arial;
height:96px;
padding:0px;
}


#d_ord_serv_title_label{
position:absolute;
height:14px;
width:100px;
padding:0px;
top:40px;
left:10px;
}
#d_ord_serv_title{
position:absolute;
font-weight: bold;
height:14px;
width:200px;
padding:0px;
top:40px;
left:110px;
}
#d_ord_servFull_d_ord_serv_cli_label{
position:absolute;
height:14px;
width:200px;
padding:0px;
top:70px;
left:10px;
}
#d_ord_servFull_d_ord_serv_cli{
position:absolute;
font-weight: bold;
height:14px;
width:800px;
padding:0px;
top:70px;
left:110px;
}

#d_ord_serv_malha_label{
position:absolute;
height:14px;
width:200px;
padding:0px;
top:40px;
left:300px;
}
#d_ord_serv_malha{
position:absolute;
font-weight: bold;
height:14px;
width:100px;
padding:0px;
top:40px;
left:360px;
}

#d_ord_serv_fio_label{
position:absolute;
height:14px;
width:200px;
padding:0px;
top:40px;
left:420px;
}
#d_ord_serv_fio{
position:absolute;
font-weight: bold;
height:14px;
width:100px;
padding:0px;
top:40px;
left:460px;
}


#d_ord_serv_EXEMPLO_label{
position:absolute;
height:14px;
width:200px;
padding:0px;
top:40px;
left:300px;
}
#d_ord_serv_EXEMPLO{
position:absolute;
font-weight: bold;
height:14px;
width:100px;
padding:0px;
top:40px;
left:430px;
}
