/* CSS Document */

#doc_space {
height:60px;
}

#docH {
position:relative;
font-size: 16px;
color: #FFFFFF;
font-family: Arial;
height:96px;
padding:0px;
}


#d_cot_compra_title_label{
position:absolute;
height:14px;
width:100px;
padding:0px;
top:40px;
left:10px;
}
#d_cot_compra_title{
position:absolute;
font-weight: bold;
height:14px;
width:200px;
padding:0px;
top:40px;
left:110px;
}
#d_cot_compraFull_d_cotacao_cli_label{
position:absolute;
height:14px;
width:200px;
padding:0px;
top:70px;
left:10px;
}
#d_cot_compraFull_d_cotacao_cli{
position:absolute;
font-weight: bold;
height:14px;
width:800px;
padding:0px;
top:70px;
left:110px;
}

#d_cot_compra_EXEMPLO_label{
position:absolute;
height:14px;
width:200px;
padding:0px;
top:40px;
left:300px;
}
#d_cot_compra_EXEMPLO{
position:absolute;
font-weight: bold;
height:14px;
width:100px;
padding:0px;
top:40px;
left:430px;
}
